server {
       # Redirect all requests to https. - in addition to HAProxy redirect.
       listen 80;
       server_name _;
       return 301 https://$host$request_uri;
}

server {
       listen 443 ssl;
       server_name _;
       charset utf-8;
       keepalive_timeout 70;


       ssl_certificate /etc/ssl/certs/nginx.crt;
       ssl_certificate_key /etc/ssl/private/nginx.key;


       location /static {
              root /home/invenio/.virtualenvs/invenio3/var/invenio3-instance;
       }

       location / {
              proxy_pass http://web:5000;
              proxy_set_header Host $http_host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }

       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
                root   /usr/share/nginx/html;
       }
}
